version: '3.1'

services:

  db:
    image: postgres:latest
    environment:
      POSTGRES_USER: combustion
      POSTGRES_PASSWORD: phlogiston
      POSTGRES_DB: default_database
    ports:
      - 8432:5432
